# Put any local modifications here.

# Run FPM under this UID/GID.
OWNER_UID={{ ansible_facts['user_uid'] }}
OWNER_GID={{ ansible_facts['user_gid'] }}

# FPM settings.
#PHP_WORKER_MAX_CHILDREN=5
#PHP_WORKER_MEMORY_LIMIT=256M

# ADMIN_USER_* settings are applied on every startup.

# Set admin user password to this value. If not set, random password will be generated on startup, look for it in the 'app' container logs.
{% if tt_rss_admin_user_pass | default(false) %}
ADMIN_USER_PASS="{{ tt_rss_admin_user_pass }}"
{% else %}
#ADMIN_USER_PASS=
{% endif %}

# Sets admin user access level to this value. Valid values:
# -2 - forbidden to login
# -1 - readonly
#  0 - default user
# 10 - admin
{% if tt_rss_admin_user_access_level | default(false) %}
ADMIN_USER_ACCESS_LEVEL={{ tt_rss_admin_user_access_level }}
{% else %}
#ADMIN_USER_ACCESS_LEVEL=
{% endif %}

# Auto create another user (in addition to built-in admin) unless it already exists.
#AUTO_CREATE_USER=
#AUTO_CREATE_USER_PASS=
#AUTO_CREATE_USER_ACCESS_LEVEL=0

TTRSS_DB_HOST={{ tt_rss_db_host }}
TTRSS_DB_PORT=5432

# Database credentials.
TTRSS_DB_USER={{ tt_rss_db_user }}
TTRSS_DB_NAME={{ tt_rss_db_name }}
TTRSS_DB_PASS={{ tt_rss_db_pass }}

# Run at website root (without /tt-rss/ in the URL)
APP_WEB_ROOT=/var/www/html/tt-rss
APP_BASE=

# You will likely need to set this to the correct value - it should point to external tt-rss URL as seen in your browser.
TTRSS_SELF_URL_PATH={{ tt_rss_self_url_path }}

# You can customize other config.php defines by setting overrides here.
# See tt-rss/.docker/app/Dockerfile for complete list.
TTRSS_PLUGINS={{ tt_rss_plugins | default('auth_internal', true) }}
TTRSS_SINGLE_USER_MODE={{ tt_rss_single_user_mode | default(false) | ternary('true', 'false') }}
TTRSS_SESSION_COOKIE_LIFETIME={{ tt_rss_session_cookie_lifetime | default(86400) }}
TTRSS_FORCE_ARTICLE_PURGE={{ tt_rss_force_article_purge | default(0) }}
# ...

# Bind exposed port to 127.0.0.1 to run behind reverse proxy on the same host. If you plan expose the container, remove "127.0.0.1:".
HTTP_PORT={{ tt_rss_http_port }}
